{
    "engines":  {
                    "node":  "18.x"
                },
    "name":  "b2b-nexus-marketplace",
    "version":  "1.0.0",
    "type":  "module",
    "scripts":  {
                    "build":  "npm run build --prefix backend",
                    "postinstall":  "npm install --prefix backend",
                    "start":  "node backend/src/index.ts"
                }
}
