{
  "name": "b2b-nexus-backend",
  "version": "1.0.0",
  "description": "B2B Nexus Marketplace Backend API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:init": "node dist/config/init.js",
    "db:seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.2",
    "mysql2": "3.6.5",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.33",
    "@types/uuid": "^9.0.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
